int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable p01 0x7f020001
int drawable p02 0x7f020002
int drawable p03 0x7f020003
int drawable p04 0x7f020004
int drawable p05 0x7f020005
int drawable p06 0x7f020006
int drawable p07 0x7f020007
int drawable p08 0x7f020008
int drawable p09 0x7f020009
int drawable p10 0x7f02000a
int drawable p11 0x7f02000b
int id action_settings 0x7f080001
int id overscroll_viewpager 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
