<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_light"
    tools:context=".SearchActivity" >

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/et_bg1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyword_search" />

        <com.actionbarsherlock.widget.SearchView
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_search_view"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toRightOf="@+id/imageView1"
            android:visibility="visible" >
        </com.actionbarsherlock.widget.SearchView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/white_zdf"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large" >

        <TextView
            android:id="@+id/textView1"
            style="@style/tv_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="热门推荐" />

        <include layout="@layout/line_h_white" />

        <TextView
            android:id="@+id/textView2"
            style="@style/tv_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickKeyword"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="如家" />

        <TextView
            android:id="@+id/textView3"
            style="@style/tv_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickKeyword"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="汉庭" />

        <TextView
            android:id="@+id/textView4"
            style="@style/tv_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickKeyword"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="锦江之星" />

        <TextView
            android:id="@+id/textView5"
            style="@style/tv_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickKeyword"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="7天" />

        <TextView
            android:id="@+id/textView6"
            style="@style/tv_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickKeyword"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="格林豪泰" />

        <TextView
            android:id="@+id/textView7"
            style="@style/tv_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickKeyword"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="布丁" />
        
        <TextView
            android:id="@+id/textView8"
            style="@style/tv_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickKeyword"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="尚客优" />
    </LinearLayout>

    <include layout="@layout/top_bar" />

    <ImageView
        style="@style/shadow_below"
        android:layout_below="@+id/topBar" />

    <include layout="@layout/pb" />

</RelativeLayout>