<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_dark" >

    <cn.op.common.view.HackyViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvPicNum"
        style="@style/tv_medium_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:shadowColor="@color/gray_deep"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="0/0" />

</RelativeLayout>