<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_light"
    tools:context=".MainActivity" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar" >

        <LinearLayout
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tvTip"
                style="@style/tv_normal_gray"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_medium"
                android:text="请输入登录密码及新的手机号码，我们会将验证码通过短信发送至您的手机"
                android:textColor="@color/gray_order_pay_tv2" />

            <LinearLayout
                android:id="@+id/layoutPsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/line_h_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_zdf"
                    android:paddingBottom="@dimen/padding_large"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_large" >

                    <EditText
                        android:id="@+id/etPsw"
                        style="@style/et_psw"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:hint="请填写登录密码" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/line_h_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_zdf"
                android:paddingBottom="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large" >

                <EditText
                    android:id="@+id/etPhone"
                    style="@style/et_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:hint="请填写新手机号"
                    android:inputType="phone" />
            </RelativeLayout>

            <include layout="@layout/line_h_gray" />

            <Button
                android:id="@+id/btnNext"
                style="@style/btn_red_long"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="下一步" />
        </LinearLayout>
    </ViewFlipper>

    <ImageView
        style="@style/shadow_below"
        android:layout_below="@+id/topBar" />

    <include layout="@layout/top_bar" />

    <include layout="@layout/pb" />

</RelativeLayout>