<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutDialog"
        android:scaleType="fitXY"
        android:src="@drawable/img_handle_shadow" />

    <RelativeLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/trans_white"
        android:paddingTop="@dimen/padding_large" >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/tv_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_toRightOf="@+id/imageView1"
                android:text="取消预订"
                android:textColor="@color/gray_zdf_tv_dialog" />

            <TextView
                android:id="@+id/tvMsg"
                style="@style/tv_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/checkBox1"
                android:layout_alignLeft="@+id/tvTitle"
                android:layout_alignTop="@+id/checkBox1"
                android:layout_below="@+id/tvTitle"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/padding_large"
                android:text="想要换一家看看吗？ "
                android:textColor="@color/gray_zdf_tv_dialog" />

            <CheckBox
                android:id="@+id/checkBox1"
                style="@style/tv_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTitle"
                android:layout_alignRight="@+id/tvMsg"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="@dimen/margin_medium"
                android:button="@null"
                android:gravity="center_vertical"
                android:textColor="@color/gray_zdf_tv_dialog" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large" >

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                layout="@layout/line_h_gray_dialog" />

            <Button
                android:id="@+id/button1"
                style="@style/btn_normal"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/view1"
                android:background="@drawable/btn_trans_black_click"
                android:text="稍后再订"
                android:textColor="@color/gray_zdf_tv_dialog" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/line_width"
                android:layout_height="@dimen/line_height_dialog"
                android:layout_centerInParent="true"
                android:background="@color/gray_zdf_line_dialog" />

            <Button
                android:id="@+id/button2"
                style="@style/btn_normal"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/view1"
                android:background="@drawable/btn_trans_black_click"
                android:text="继续预订"
                android:textColor="@color/gray_zdf_tv_dialog" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>