<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_zdf" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/editText1"
                style="@style/tv_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:ems="10"
                android:gravity="top"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.2"
                android:text="　　【有间房】提醒您：在使用【有间房】前，请您务必仔细阅读并透彻理解本声明。您可以主动取消或停止使用【有间房】提供的服务，但如果您使用【有间房】服务，您的使用行为将被视为对本声明全部内容的认可。\n\n
　　【有间房】是互联网的新生力量，作为一家互联网信息服务提供商，【有间房】将有资质的酒店服务信息汇集于互联网平台、供您搜索，在【有间房】合作供应商页面预订或将您带往相关服务提供商，但【有间房】不提供相应产品服务。\n\n
　　【有间房】负责按“现状”和“可得到”的状态向您提供【有间房】服务。但【有间房】对其服务不作任何明示或暗示的保证，包括但不限于【有间房】服务的适用性、持续性、准确性、正确性、可靠性及适用于某一特定用途。同时，【有间房】也不对其服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证，也不担保其提供的网络服务不会中断，对其提供的网络服务的及时性、安全性、准确性也都不做担保。\n\n
　　您了解并同意【有间房】网上来自于第三方的链接，系由【有间房】根据您的搜索需求而提供，您可能从该第三方网页上获得资讯及享用服务，【有间房】对其合法性概不负责，亦不承担任何法律责任。【有间房】无法控制交易所涉及的产品和服务的质量、安全或合法性，产品或服务信息的真实性或准确性，以及交易各方履行其在交易协议中各项义务的能力。您应自行谨慎判断确定相关服务及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失，除非【有间房】另有明确规定。若您预订的旅游产品中出现任何瑕疵，您应联系该旅游产品的旅游服务提供商。【有间房】将尽力帮助您获取真实可靠的信息，同时也需要您及时反馈在使用中遇到的问题并对欺诈行为进行举报，以提高【有间房】的网络信息服务质量。\n\n
　　您完全理解并同意，鉴于【有间房】以非人工检索方式、根据您键入的关键字或点击特定的产品或服务关键字自动生成第三方的网页链接或相关的产品信息描述，例如价格、是否有空房等，上述非人工检索方式，因缓存时间间隔或检索方式非完全智能等原因，有可能造成信息更新不及时或产品服务信息聚合、抽取不精准等瑕疵，您完全理解并豁免上述产品或服务瑕疵给您造成的不便，【有间房】不承担任何责任。\n\n
　　【有间房】不保证为了向您提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由【有间房】实际控制的任何网页上的内容，【有间房】不承担任何责任。为方便您的使用，【有间房】基于第三方网站提供的过往价格的可信赖程度而进行的评级、推荐或风险提示仅供您参考，【有间房】不担保该等评级、推荐或风险提示的准确性和完整性，对推荐的网站的内容及服务亦不承担任何责任。\n\n
　　尽管【有间房】为方便您使用，会根据收到的反馈信息在相关链接下作出提示，但【有间房】无义务审查【有间房】上所列出的搜索结果和链接中所含的产品或服务的信息的真实、准确性，您应根据预订酒店的规定和说明自行判断。\n\n
　　您完全理解并同意，您通过【有间房】购买酒店住房产品或服务或此后新的产品和服务，应按照相关酒店中展示的说明、规定或政策等履行相关义务，享有相关权利，该等说明、规定或政策等与本服务协议共同构成您和【有间房】的整体协议，您必须严格遵守。\n\n
　　您完全理解并同意，您通过【有间房】购买酒店产品或服务或此后新的产品和服务时，您在预订产品或服务后应当及时付款；您在预订产品或服务后未全额支付前，您尚未完成购买上述产品或服务。因上述产品或的服务的价格、舱位、数量或库存等实时更新或变化而造成您的额外费用、损失或无库存等，由您自行承担，【有间房】不承担任何责任。您完全理解并同意，您在支付过程中，因网络中断、银行反馈信息错误等非【有间房】的原因造成的付款失败，由您自行承担，【有间房】不承担任何责任。\n\n
　　您了解并理解，任何经由本服务发布的图形、图片或个人言论等，均表示了内容提供者、服务使用者个人的观点、观念和思想，并不代表【有间房】的观点或主张，对于在享受网络服务的过程中可能会接触到令人不快、不适当等内容的，由您个人自行加以判断并承担所有风险，【有间房】不承担任何责任。\n\n
　　请您及时保存或备份您的交易信息、文字、图片等其他信息，您完全理解并同意，由于【有间房】储存设备有限、设备故障、设备更新或设备受到攻击等设备原因或人为原因，您使用网路服务储存的信息或数据等全部或部分发生删除、毁损、灭失或无法恢复的风险，均由您须自行承担，【有间房】不承担任何责任。\n\n
　　不论在何种情况下，【有间房】均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，黑客，电脑病毒，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令，第三方原因等其他【有间房】不能预测或控制的行为而造成的不能服务或延迟服务承担责任，但将尽力减少因此而给您造成的损失和影响。\n\n
　　任何酒店如果不想被【有间房】收录，应该及时向服务网站或【有间房】反映，否则，【有间房】将视其为可收录酒店。\n\n
　　任何单位或个人认为通过【有间房】的内容可能涉嫌侵犯其合法权益，应该及时向【有间房】或服务网站书面反馈，并提供身份证明、权属证明及详细侵权情况证明，【有间房】在收到上述法律文件后，将会尽快移除被控侵权内容。\n\n
　　本声明适用中华人民共和国法律，您和【有间房】一致同意服从西安市雁塔区人民法院管辖。如其中任何条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款依旧具有法律效力。我们保留随时更改上述免责声明的权利。\n\n" >
            </TextView>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        style="@style/shadow_below"
        android:layout_below="@+id/topBar" />

    <include layout="@layout/top_bar" />

</RelativeLayout>