<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_zdf"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium" >

            <TextView
                android:id="@+id/textView1"
                style="@style/tv_medium_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号" />

            <TextView
                android:id="@+id/textView2"
                style="@style/tv_large_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/tv_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/white_zdf"
            android:padding="@dimen/padding_medium"
            android:text="提示" />

        <RelativeLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/white_zdf"
            android:padding="@dimen/padding_medium" >

            <TextView
                android:id="@+id/textView9"
                style="@style/tv_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="酒店地址" />

            <TextView
                android:id="@+id/textView10"
                style="@style/tv_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_toRightOf="@+id/textView9"
                android:drawableRight="@drawable/ic_arrow_right"
                android:text="" />

            <TextView
                android:id="@+id/textView11"
                style="@style/tv_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView12"
                android:layout_alignLeft="@+id/textView9"
                android:text="联系电话"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView12"
                style="@style/tv_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableRight="@drawable/ic_arrow_right"
                android:text=""
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>