<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layoutMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/ic_map_marker_price"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/textView3"
            style="@style/tv_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="酒店品牌"
            android:textColor="#434343"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layoutPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="-2dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView1"
                style="@style/tv_normal_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#f13b11"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/tv_normal_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="124"
                android:textColor="#f13b11"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivBusinessType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_map_marker_chu"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivMarkerPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMarker"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_map_marker" />

</RelativeLayout>