key.store=E:/kuaipan/work_temp/lanying/lanying.keystore
key.alias=lanying
key.store.password=123456
key.alias.password=123456

#\u6e20\u9053\u540d
#market_channels=dev,google,myapp,xiaomi,app360,wandoujia,baidu,meizu,hiapk,anzhi,apk91,appchina,sogou,gfan,mumayi,eoemarket,nduoa,lenovo,huawei,suning,oppo,uc,nokia,kupai,taobao,mm,sina,wo,baidutui,tongyong,shejiao.weibo
market_channels=dev,hiapk

date=0116

#\u8ddfAndroidManifest.xml\u4e2d\u7684\u503c\u4e00\u81f4
app_version=2.0
app_version_code=3